# spring-cloud-milktea

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt  run-eureka.bat
generatorSqlmapCustom/: generatorConfig.xml
iccp-common/: pom.xml
iccp-common/src/main/java/com/example/common/annotation/: VOAttribute.java
iccp-common/src/main/java/com/example/common/controller/: Result.java
iccp-common/src/main/java/com/example/common/dto/: SearchDTO.java
iccp-common/src/main/java/com/example/common/log/: AutoLog.java
iccp-common/src/main/java/com/example/common/result/: Result.java
iccp-common/src/main/java/com/example/common/service/: AbstractService.java
iccp-common/src/main/java/com/example/common/util/: AESUtils.java  FtpUtil.java  GenericMap.java  IDUtils.java  JsonUtils.java  PageResult.java  StringUtils.java  TypeChangeUtils.java
iccp-common/src/main/java/com/example/common/vo/: JSONResultVO.java
iccp-common/src/main/java/dto/: SearchDTO.java
iccp-common/src/main/java/result/: Result.java
iccp-common/src/main/java/service/: AbstractService.java
iccp-common/src/main/java/util/: PageResult.java
iccp-milktea/: pom.xml
iccp-milktea-rest/: .gitignore  pom.xml
iccp-milktea-rest/src/main/java/com/example/milktea/rest/: Application.java  RestApplication.java
iccp-milktea-rest/src/main/java/com/example/milktea/rest/v1/: AdminController.java  AdminInfoController.java  FileUploadController.java  MemberController.java  MemberMsgController.java  OrderController.java  OrdersController.java  OrdersDetailController.java  ProductController.java  ProductStapleController.java  ProductTypeController.java
iccp-milktea-rest/src/main/resources/: application.properties  application.yml
iccp-milktea/iccp-milktea-mapper/: pom.xml
iccp-milktea/iccp-milktea-mapper/src/main/java/com/example/milktea/mapper/: AdminDOMapper.java  AdminDOMapper.xml  AdminInfoDOMapper.java  AdminInfoDOMapper.xml  EnablePropertyMapper.java  MemberDOMapper.java  MemberDOMapper.xml  MemberMsgDOMapper.java  MemberMsgDOMapper.xml  OrderDOMapper.java  OrderDOMapper.xml  OrderDetailDOMapper.java  OrderDetailDOMapper.xml  OrdersDOMapper.java  OrdersDOMapper.xml  OrdersDetailDOMapper.java  OrdersDetailDOMapper.xml  ProductDOMapper.java  ProductDOMapper.xml  ProductStapleDOMapper.java  ProductStapleDOMapper.xml  ProductTypeDOMapper.java  ProductTypeDOMapper.xml
iccp-milktea/iccp-milktea-pojo/: pom.xml
iccp-milktea/iccp-milktea-pojo/src/main/java/com/example/milktea/dto/: ProductStapleDTO.java  ProductTypeDTO.java
iccp-milktea/iccp-milktea-pojo/src/main/java/com/example/milktea/pojo/: AdminDO.java  AdminDOExample.java  AdminInfoDO.java  AdminInfoDOExample.java  MemberDO.java  MemberDOExample.java  MemberMsgDO.java  MemberMsgDOExample.java  OrderDO.java  OrderDOExample.java  OrderDetailDO.java  OrderDetailDOExample.java  OrdersDO.java  OrdersDOExample.java  OrdersDetailDO.java  OrdersDetailDOExample.java  ProductDO.java  ProductDOExample.java  ProductStapleDO.java  ProductStapleDOExample.java  ProductTypeDO.java  ProductTypeDOExample.java
iccp-milktea/iccp-milktea-pojo/src/main/java/com/example/milktea/vo/: BackTokenVO.java  FileUploadVO.java
iccp-milktea/iccp-milktea-service/: .gitignore  pom.xml
iccp-milktea/iccp-milktea-service/src/main/java/com/example/milktea/service/: AdminInfoService.java  AdminService.java  EnablePropertyService.java  FileUploadService.java  MemberMsgService.java  MemberService.java  OrderService.java  OrdersDetailService.java  OrdersService.java  ProductService.java  ProductStapleService.java  ProductTypeService.java
iccp-milktea/iccp-milktea-service/src/main/java/com/example/milktea/service/impl/: AdminInfoServiceImpl.java  AdminServiceImpl.java  FileUploadServiceImpl.java  MemberMsgServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ProductStapleServiceImpl.java  ProductTypeServiceImpl.java
iccp-parent/: pom.xml
iccp-portal/: pom.xml
iccp-portal/src/main/java/com/example/milktea/portal/: Application.java
iccp-portal/src/main/java/com/example/milktea/portal/service/: AdminFeignService.java  AdminInfoFeignService.java  ProductFeignService.java  ProductStapleFeignService.java  ProductTypeFeignService.java
iccp-portal/src/main/java/com/example/milktea/portal/service/fallback/: AdminFeignFallback.java  AdminInfoFeignFallback.java  ProductFeignFallback.java  ProductStapleFeignFallback.java  ProductTypeFeignFallback.java
iccp-portal/src/main/java/com/example/milktea/portal/web/: AdminController.java  AdminInfoController.java  ProductController.java  ProductStapleController.java  ProductTypeController.java
iccp-portal/src/main/resources/: banner.txt
jandar-generator-code/: .gitignore  pom.xml
jandar-generator-code/src/main/java/: GeneratorCode.java
jandar-generator-code/src/main/java/com/jandar/generator/: Config.java  Data.java  ReadFactory.java
jandar-generator-code/src/main/java/com/jandar/generator/template/: Ant.java  Build.java
jandar-generator-code/src/main/java/com/jandar/generator/template/aggregate/: FeginAggregate.java  PortalRestAggregate.java  RestAggregate.java  ServiceAggregate.java
jandar-generator-code/src/main/java/com/jandar/generator/template/ant/: GeneratorCommonService.java  GeneratorCommonServiceImpl.java  GeneratorFeignFallback.java  GeneratorFeignService.java  GeneratorPortalRest.java  GeneratorRest.java
jandar-generator-code/src/main/resources/: generator.xml
